{
  "mod_elements": [
    {
      "name": "Vbuck",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vbuck"
    },
    {
      "name": "OpenMenu",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu"
    },
    {
      "name": "BattlePassMenu",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_pass_menu"
    },
    {
      "name": "OpenMenuOnKeyPressed",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoopCommandExecuted",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poop",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop"
    },
    {
      "name": "HornyOnEffectActiveTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horny_on_effect_active_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Horny",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horny"
    },
    {
      "name": "HornyDamageStore",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horny_damage_store",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "HornyEffectStartedapplied",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horny_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HornyEffectExpires",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horny_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoopBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop_block"
    },
    {
      "name": "PoopBiome",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop_biome"
    },
    {
      "name": "BillsHouse",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bills_house"
    },
    {
      "name": "PoopDimention",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop_dimention",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "MrPoop",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_poop"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fart_and_shit_and_cum",
      "files": [
        "fart"
      ],
      "category": "player",
      "subtitle": "fart and shit and cum"
    },
    {
      "name": "faart",
      "files": [
        "fart-with-reverb"
      ],
      "category": "player",
      "subtitle": "fart"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.faart": "fart",
      "effect.battlepass.horny": "Horny",
      "block.battlepass.poop_block": "Poop Block",
      "biome.battlepass.poop_biome": "Poop Biome",
      "item.battlepass.poop_dimention": "Poop Dimention Portal Igniter",
      "key.battlepass.open_menu": "Open Menu",
      "entity.battlepass.mr_poop": "Mr Poop",
      "item.battlepass.vbuck": "Vbuck",
      "subtitles.fart_and_shit_and_cum": "fart and shit and cum",
      "item.battlepass.mr_poop_spawn_egg": "Mr Poop Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "battlepass",
    "modName": "battlepass",
    "version": "1.0.0",
    "author": "toxix, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.battlepass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}