{
  "mod_elements": [
    {
      "name": "Vbuck",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vbuck"
    },
    {
      "name": "OpenMenu",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu"
    },
    {
      "name": "BattlePassMenu",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_pass_menu"
    },
    {
      "name": "OpenMenuOnKeyPressed",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_menu_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoopCommandExecuted",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poop",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fart_and_shit_and_cum",
      "files": [
        "fart"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "faart",
      "files": [
        "fart-with-reverb"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.faart": "",
      "key.battlepass.open_menu": "Open Menu",
      "item.battlepass.vbuck": "Vbuck",
      "subtitles.fart_and_shit_and_cum": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "battlepass",
    "modName": "battlepass",
    "version": "1.0.0",
    "author": "toxix, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.battlepass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}